aaarrti/mypy-tox-env-action/action.yml
name: MyPy Action
description: Run tox [testenv:type] and create annotations on PR with errors.
author: 'Artem Sereda'
branding:
  icon: check-circle
  color: yellow
inputs:
  check_name:
    description: The name of the check to add annotations to. Generally the same as the job that uses this action
    required: true
  command:
    description: MyPy command to run
    default: tox run
  env_name:
    description: Name of tox env to execute
    default: type
  args:
    description: Positional argument to pass to mypy

runs:
  using: node16
  main: dist/index.js

aaarrti/mypy-tox-env-action/.github/workflows/test.yml
- uses: ./
  name: Test Command Failed
  if: always()
  with:
    check_name: 'build-test'
    command: "bla"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aaarrti/mypy-tox-env-action/.github/workflows/test.yml
- uses: ./
  name: Test Errors
  with:
    check_name: 'test'
    env_name: 'invalid'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aaarrti/mypy-tox-env-action/.github/workflows/test.yml
- uses: ./
  name: Test Invalid Check Name
  if: always()
  with:
    check_name: 'bla'
    env_name: 'correct'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

aaarrti/mypy-tox-env-action/.github/workflows/test.yml
- uses: ./
  name: Test No Errors
  with:
    check_name: 'Test'
    env_name: 'correct'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}